[env:EncoderTest]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags =
    -I"./include"
build_src_filter = 
    +<EncoderTest>


[env:I2C_Test]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags =
    -I"./include"
build_src_filter = 
    +<I2C_Test>


[env:SensorsTest]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    sparkfun/SparkFun TMP102 Breakout@^1.1.2 
build_flags =
    -I"./include"
build_src_filter = 
    +<SensorsTest>


[env:SmartMotorTest]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    sparkfun/SparkFun TMP102 Breakout@^1.1.2 
build_flags =
    -I"./include"
build_src_filter = 
    +<SmartMotorTest>
