[env:EncoderTest]
platform = raspberrypi
board = pico
framework = arduino
build_flags =
    -I"./include"
build_src_filter = 
    +<EncoderTest>


[env:I2C_Test]
platform = raspberrypi
board = pico
framework = arduino
build_flags =
    -I"./include"
build_src_filter = 
    +<I2C_Test>


[env:SensorsTest]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    sparkfun/SparkFun TMP102 Breakout@^1.1.2 
build_flags =
    -I"./include"
build_src_filter = 
    +<SensorsTest>


[env:SmartMotorTest]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    sparkfun/SparkFun TMP102 Breakout@^1.1.2 
build_flags =
    -I"./include"
build_src_filter = 
    +<SmartMotorTest>
